{
  "description": "This repository contains Aspose Cloud SDK for PHP source code. Aspose Cloud SDK for PHP lets PHP developers convert and process a variety of file formats in the cloud quickly and easily.",
  "name": "aspose/aspose-email-cloud",
  "type": "library",
  "version": "21.4.0.135",
  "license": "MIT",
  "keywords": [
    "aspose",
    "php",
    "aspose cloud"
  ],
  "homepage": "https://github.com/aspose-email-cloud/aspose-email-cloud-php",
  "authors": [
    {
      "name": "vs-aspose",
      "homepage": "https://github.com/aspose-email-cloud"
    },
    {
      "name": "Vladislav-Koliesnikov",
      "homepage": "https://github.com/aspose-email-cloud"
    },
    {
      "name": "Marat-Gumerov",
      "homepage": "https://github.com/aspose-email-cloud"
    }
  ],
  "config": {
    "platform": {
      "php": "7.3"
    }
  },
  "require": {
    "php": ">=7.3",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^6.2"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "3.*",
    "phpunit/phpunit": "^8.4"
  },
  "autoload": {
    "psr-0": {
      "Aspose": "src/",
      "Test": "tests/"
    }
  }
}